{
  "name": "qeasy",
  "version": "1.0.0",
  "description": "this is a quiz platfrom to competition",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "rohit raj",
  "license": "ISC"
}
